# Algorithms_DataStructures

./: README.md  pom.xml
src/main/java/com/zxh/algorithms/CatalanAnalysis/: Stack.java  StackProblemCatalan.java
src/main/java/com/zxh/algorithms/DP/: StringTran.java
src/main/java/com/zxh/algorithms/experiment/: StringAndStringBuilder.java
src/main/java/com/zxh/algorithms/experiment/first/: CompressedWeightedQuickUnion.java  PercolateStatistics.java  Percolate_problem.java  QuickFind.java  QuickUnion.java  WeightedQuickUnion.java  note
src/main/java/com/zxh/algorithms/experiment/fourth/: EchoServer.java  EchoServerTask.java  Test.java  UDPServer.java  UDPServerThread.java
src/main/java/com/zxh/algorithms/experiment/second_sort/: BottomupMergesort.java  InsertionSort.java  MergeSort.java  QuickSort.java  TestSort.java  ThreeWayQuickSort.java  note
src/main/java/com/zxh/algorithms/experiment/third/: Bag.java  Dijkstra.java  DirectedEdge.java  EdgeWeightedDigraph.java  IndexMinPQ.java
src/main/java/com/zxh/algorithms/graph/: BFS.java  DFS.java  Graph.java  GraphMain.java  KruskalMST.java  LazyPrimMST.java  PrimMST.java
src/main/java/com/zxh/algorithms/heredity/functionoptimization/: FunctionOptimization.java
src/main/java/com/zxh/algorithms/heredity/packageproblem/: ZeroOnePackage.java  ZeroOnePackageOfHeredity.java
src/main/java/com/zxh/algorithms/interview/: MaxNumber.java  ProduceSumer.java  SumOf1.java  Test.java
src/main/java/com/zxh/algorithms/interview/alibaba/: Main.java  Test.java  (+2 more)
src/main/java/com/zxh/algorithms/packageproblem/: ZeroOnePackage.java
src/main/java/com/zxh/algorithms/sort/: QuickSort.java  Shell.java
src/main/java/com/zxh/algorithms/tree/: MidOrder.java  PostOrder.java  PreOrder.java  note.txt
src/main/java/com/zxh/contest/No160th/: CircularPermutation.java  FindSolution.java  TilingRectangle.java
src/main/java/com/zxh/contest/No161th/: MinRemoveToMakeValid.java  MinimumSwap.java  NumberOfSubarrays.java
src/main/java/com/zxh/hadoop/: GrandRelation.java  JavaWordCount.java
src/main/java/com/zxh/labuladong/: MinDistance.java
src/main/java/com/zxh/leetcode/: LeetcodeApplication.java
src/main/java/com/zxh/leetcode/TopInterview/: Divid.java  GenerateParenthesis.java  LetterCombinations.java  ListNode.java  RemoveNthFromEnd.java  TwoSum.java
src/main/java/com/zxh/leetcode/byteDance/: AddTwoNumbers.java  AllOne.java  CanJump.java  CheckInclusion.java  FN.java  FindCircleNum.java  FindLengthOfLCIS.java  GetIntersectionNode.java  GetPermutation.java  LRUCache.java  LongLengthSubString.java  LongestCommonPrefix.java  LongestConsecutive.java  MaxAreaOfIsland.java  MaxEnvelopes.java  MaxPathSum.java  MaxProfit.java  MaxProfit_k_inf.java  MaxSubArray.java  MaximalSquare.java  Merge.java  MergeArray.java  MergeKLists.java  MergeTwoLists.java  MinStack.java  MinimumTotal.java  Multiply.java  MySqrt.java  RestoreIpAddresses.java  ReverseList.java  ReverseWords.java  Search.java  SimplifyPath.java  ThreeSum.java  Trap.java  ValidUtf8.java  ZigzagLevelOrder.java
src/main/java/com/zxh/leetcode/exercise/: CountPrimes.java  FindAnagrams.java  HasPathSum.java  LengthOfLIS.java  LongestCommonSubsequence.java  LongestPalindrome.java  MaxSubArrayLen.java  MissingNumber.java  SortColors.java  StrToInt2.java  StringExist.java  Test.java  Test2.java  Test3.java  Trie.java
src/main/java/com/zxh/leetcode/tencent/: DetectCycle.java  FindKthLargest.java  FullPermutation.java  GrayCode.java  KthSmallest.java  LRUCache.java  ListNode.java  LowestCommonAncestor.java  ProductExceptSelf.java  RotateRight.java  Rotation_matrix.java  SearchArray.java  SortList.java  SpiralOrder.java  StringMultiply.java  Subset.java  TreeNode.java  UniquePaths.java
src/main/java/com/zxh/nowCoder/byteDance_2019_spring/: Main.java  Main_1.java
src/main/java/com/zxh/nowCoder/jianzhi_offer/: Add.java  Clone.java  Convert.java  CutRope.java  DeleteDuplication.java  Duplicate.java  Fibonacci.java  Find.java  FindContinuousSequence.java  FindFirstCommonNode.java  FindGreatestSumOfSubArray.java  FindKthToTail.java  FindNumbersWithSum.java  FindNumsAppearOnce.java  FindPath.java  FirstMissingPositive.java  FirstNotRepeatingChar.java  GetLeastNumbers.java  GetLeastNumbers_Solution.java  GetMedian.java  GetNext.java  GetNext2.java  GetSum.java  GetUglyNumber_Solution.java  HasPath.java  HasSubtree.java  InversePairs.java  IsBalanced_Solution.java  IsContinuous.java  IsNumeric.java  IsPopOrder.java  IsSymmetrical.java  JumpFloor.java  JumpFloorII.java  KthNode.java  LastRemaining_Solution.java  LeftRotateString.java  Match.java  MaxInWindows.java  MediumNum.java  (+26 more)
src/main/java/com/zxh/nowCoder/wangyi/: Main.java
src/test/java/com/zxh/leetcode/: LeetcodeApplicationTests.java
(+15 files in other folders)
